export { default as dua } from "./Images/dualipa.jpg";
export { default as justin } from "./Images/justin.jpg";
export { default as sheeran } from "./Images/sheeran.jpg";
export { default as taylor } from "./Images/taylor.jpg";
export { default as rihanna } from "./Images/rihanna.jpg";
export { default as senorita } from "./Images/senorita.jpg";
export { default as maroon } from "./Images/maroon.jpg";
export { default as rexha } from "./Images/rexha.jpg";
export { default as navneet } from "./Images/navneet.jpg";